.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text"
    "frame text"
    ". text";
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .place {
    margin-top: 88px;
    max-width: 720px;
    grid-template-columns: 1fr 355px;
    grid-template-rows: auto auto 1fr;
  }
}

@media (max-width: 544px) {
  .place {
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "frame";
  }
}
