.places {
  font-family: "Inter", Arial, sans-serif;
}

.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text"
    "frame text"
    ". text";
  margin: 0 auto;
}

.places__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  grid-area: title;
  text-align: left;
  margin: 0;
}

.places__image {
  width: 100%;
  height: 100%;
  grid-area: image;
  transition: box-shadow 0.3s ease;
  opacity: 1;
  object-fit: cover;
  display: block;
}

.places__image:hover {
  background: #00000080;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.places__frame {
  color: #ffffff;
  background: linear-gradient(to right, #0278fe, #003a7b);
  font-weight: 400;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  box-shadow: 5px 5px 10px #00000040;
  max-width: 356px;
  height: 48px;
  border: none;
  border-radius: 5px;
  grid-area: frame;
  text-decoration: none;
}

.places__frame:hover {
  background: linear-gradient(to right, #0063cc, #002b5e);
  box-shadow: 5px 5px 10px #00000040;
  cursor: pointer;
}

.places__website {
  color: #ffffff;
  grid-area: website;
  text-align: start;
  align-self: end;
  margin: 0;
  padding: 0;
  border: 0;
}

.places__url-heading {
  color: #aaaaaa;
  margin: 0;
  font-size: 12px;
  margin-bottom: 8px;
}
.places__artist {
  margin: 0;
  font-size: 18px;
}

.places__texts {
  grid-area: text;
}

.places__text {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  margin: 0;
  margin-bottom: 25px;
}

@media (max-width: 1024px) {
  .place {
    margin-top: 88px;
    max-width: 720px;
    grid-template-columns: 1fr 355px;
    grid-template-rows: auto auto 1fr;
  }

  .places__title {
    font-size: 42px;
    max-width: 340px;
    line-height: 46px;
  }

  .places__website {
    max-width: 352px;
  }

  .places__text {
    font-size: 16px;
    line-height: 26px;
  }
}

@media (max-width: 544px) {
  .place {
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "frame";
  }

  .places__text:not(:last-child) {
    margin-bottom: 25px;
  }

  .places__title {
    font-size: 32px;
    margin: 0 16px;

    line-height: 35px;
  }

  .places__frame {
    font-size: 14px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 16px 50px;
    padding: 0 16px;

    white-space: nowrap;
  }

  .places__website {
    padding-right: 16px;
    padding-left: 16px;
  }

  .places__text {
    padding-right: 16px;
    padding-left: 16px;
    margin: 0;
  }
}
